<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Práctica 2 CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
     <div id="contenedor">
        <div id="cont">
            <br><h1>Registro de clientes</h1><br>
            <form action="" method="post">
                <h2>Ingresa valores</h2><br>

                <label for="nombre"> Escribe tu nombre:</label><br>
                 <input class="llenar" type="text" name="nombre"><br><br>

                <label for="ap"> Escribe tu apellido paterno:</label><br>
                 <input class="llenar" type="text" name="ap"><br><br>

                <label for="am"> Escribe tu apellido materno:</label><br>
                 <input class="llenar" type="text" name="am"><br><br>

                <label for="email"> Escribe tu E-mail:</label><br>
                 <input class="llenar" type="email" name="email"><br><br><br>

                 <input id="enviar" type="submit" name="enviar" Value="Guardar registro">
             </form>
         </div>
     </div>
    <footer>
         <h4>Alumno: </h4><cite>Valerio Sanchez Edgar Alejandro, 185348</cite><br/>
         <h4>Profesora: </h4><cite>MC Imelda Deyanira Hernández Martínez</cite>
    </footer>
</body>
</html>